<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eddie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <h1>Hello,I am hungry, i want food.</h1> 
  <h1>hello</h1>
  <p>i am bored</p>
  <a href="https://www.amazon.com/">take me to amazon</a>
  <img src="https://media.npr.org/assets/img/2011/04/09/hamster-c4ef2dc4f4fab69f7474eea73debad2042a8ae62.jpg?s=1100&c=50&f=jpeg" height="200" width="200"
    <h1>Eddie Hines</h1>
  <p>I like to draw,it allows me to express myself in ways i cant otherwise. I also enjoy sleeping and use it as a pastime because im lazy. Sometimes i like to just do nothing and chill. I also like to play video games.  </p>
  <script src="script.js"></script>
</body>
</html>